<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Guid_Registration">



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="155dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kosa" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="341dp"
        android:layout_height="507dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <EditText
            android:id="@+id/regName"
            android:layout_width="258dp"
            android:layout_height="58dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="#5600BCD4"
            android:ems="10"
            android:hint="   Language"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="258dp"
            android:layout_height="58dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="#5600BCD4"
            android:ems="10"
            android:hint="  Enter your name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="252dp"
            android:layout_height="63dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="#5600BCD4"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regName" />

        <EditText
            android:id="@+id/regCountry"
            android:layout_width="254dp"
            android:layout_height="56dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="18dp"
            android:background="#5600BCD4"
            android:ems="10"
            android:hint="  Country"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/regPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regEmail" />

        <EditText
            android:id="@+id/regPass"
            android:layout_width="252dp"
            android:layout_height="59dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="#5600BCD4"
            android:ems="10"
            android:hint="  Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regCountry" />

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="35dp"
            android:background="#8BC34A"
            android:text="Regeister"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regPass" />

        <Button
            android:id="@+id/buttonRegCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:layout_marginBottom="35dp"
            android:background="#F01648"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonReg"
            app:layout_constraintTop_toBottomOf="@+id/regPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="35dp"
        android:layout_marginBottom="9dp"
        android:text="Guide Registraion"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0" />







</androidx.constraintlayout.widget.ConstraintLayout>